---- Sport Bikes ----

Akuma (Buell XB12S)
195 kg, 1203 cc, 100 hp, 5-speed
0-100kmh: 3.9s
Top speed: 218 kmh
Brakes: 8.8 m/s2

Bati 801RR (Ducati 1098R, modified)
180 kg, 1198 cc, 180 hp, 6-speed, nimble
0-100kmh: 3.1s
0-200kmh: 7.6s
Top speed: 290 kmh
Brakes: 9.2 m/s2

//Bati 801 (Ducati 1098)
//190 kg, 1099 cc, 160 hp, 6-speed
//0-100kmh: 3.4s
//Top speed: 270 kmh
//Brakes: 9.1 m/s2

Carbon RS (Ducati 1199)
193 kg, 1198 cc, 175 hp, 6-speed
0-100kmh: 3.2s
0-200kmh: 7.7s
Top speed: 285 kmh
Brakes: 9.1 m/s2

Defiler
3.4s
230 kmh

Diablous (Ducati Diavel)
240 kg, 162 HP, 6-speed
0-100kmh: 2.9s
topspeed: 272 kmh

Diablous2 (Ducati XDiavel)
248 kg, 156 HP, 6-speed, limited lean angle
0-100kmh: 3.1s
topspeed: 250 kmh

DoubleT (Aprilia RSV4)
195 kg, 999 cc, 177 hp, 6-speed
0-100kmh: 3.2s
0-200kmh: 7.7s
Top speed: 283 kmh
Brakes: 9.1 m/s2

Esskey
150kg, 450cc, 6-speed
0-100kmh: 4.1s
Top speed: 198 kmh

FCR 1000


FCR 1000 Custom


Hakuchou (Suzuki Hayabusa 2008)
280 kg, 1340 cc, 197 hp, 6-speed, heavy
0-100kmh: 2.9s
0-200kmh: 7.6s
Top speed: 295 kmh
Brakes: 9.1 m/s2

Hakuchou Drag


Lectro (Ducati Streetfighter 1100S)
185 kg, 1099 cc, 155 hp, 6-speed, nimble
0-100kmh: 3.3s
Top speed: 280 kmh
Brakes: 8.8 m/s2

Nemesis (Ducati Hypermotard 1100s)
190 kg, 1078 cc, 95 hp, 6-speed
0-100kmh: 3.9s
Top speed: 233 kmh
Brakes: 8.5 m/s2

PCJ600 (Honda CB600F)
190 kg, 599 cc, 98 hp, 6-speed
0-100kmh: 4.1s
Top speed: 225 kmh
Brakes: 8.6 m/s2

Ruffian (Ducati Monster M900 1999)
199 kg, 904 cc, 78 hp, 6-speed
0-100kmh: 4.5s
Top speed: 210 kmh
Brakes: 8.6 m/s2

Shotaro


Vader (Suzuki SV650 2006)
198 kg, 645 cc, 74 hp, 6-speed
0-100kmh: 3.9s
Top speed: 225 kmh
Brakes: 8.6 m/s2

Vortex



---- Touring / Misc ----

Bagger (Harley-Davidson Touring Road Glide 2010)
380 kg, 1688 cc, 91 hp, 6-speed, lean angle 32°, heavy
0-100kmh: 4.7s
Top speed: 205 kmh
Brakes: 8.3 m/s2

Faggio (Piaggio Vespa 160 GS 1962)
160 cc, 8.5 hp, 4-speed
0-80kmh: ?
top speed: 105 kmh

Faggio3

FaggioN

Police Bike (Harley-Davidson Road King FLHP)
375 kg, 1690 cc, 88 hp, 6-speed, lean angle 33°, heavy
0-100kmh: 5.2s
Top speed: 200 kmh
Brakes: 8.4 m/s2

Sovereign (PB)(Harley-Davidson Road King FLHP)
375 kg, 1690 cc, 88 hp, 6-speed, lean angle 33°, heavy
0-100kmh: 5.2s
Top speed: 200 kmh
Brakes: 8.4 m/s2

Thrust (Honda DN-01 2008)
275 kg, 700 cc, 46 hp, automatic variable transmission (6), heavy
0-100kmh: 7.5s
Top speed: 184 kmh
Brakes: 8.5 m/s2

Vindicator (Honda NM4 Vultus)
245 kg, 745 cc, 54 hp, 6-speed slow DCT
0-100kmh: 7.1s
Top speed: 185 kmh
Brakes: 8.5 m/s2


---- Chopper ----

Avarus


Cliffhanger


Daemon (Harley-Davidson Street Bob Custom)
290 kg, 1690 cc, 78 hp, 6-speed
0-100kmh: 4.8s
Top speed: 188 kmh
Brakes: 8.3 m/s2

Daemon2


Gargoyle


Hexer (West Coast Choppers CFL)
280 kg, 1852 cc, 125 hp, 6-speed
0-100kmh: 3.9s
Top speed: 210 kmh
Brakes: 8.3 m/s2

Innovation (Harley-Davidson Breakout Custom)
322 kg, 1690 cc, 80 hp (68 hp), 6-speed
0-100kmh: 4.7s (5.1s)
Top speed: 190 kmh (184)
Brakes: 8.3 m/s2

Nightblade


Ratbike


Sanctus


Wolfsbane (Harley-Davidson 1200c)
Top speed: 194 kmh

ZombieA Bopper


ZombieB Chopper



---- Offroad ----

BF400 (KTM 450 Rally 2012)
145 kg, 449 cc, 68 hp, 5-speed
0-100kmh: 3.7s
Top speed: 178 kmh
Brakes: ? m/s2

Enduro (Honda XL350R)
132 kg, 339 cc, 30 hp, 6-speed
0-100kmh: 5.5s ?	
Top speed: 134 kmh

Manchez (KTM 500 EXC)
115 kg, 510 cc, 58 hp, 6-speed
0-100kmh: 3.9s
Top speed: 160+ kmh

Sanchez (Yamaha YZ450)
120 kg, 449 cc, 60 hp, 5-speed
0-100kmh: 4.0s
Top speed: 155+ kmh

Sanchez2 (Yamaha YZ450)
120 kg, 449 cc, 60 hp, 5-speed
0-100kmh: 4.0s
Top speed: 155+ kmh


---- Trike ----

Chimera (custom trike)
Configuration: Delta, bike brake stability
RWD, 350 kg, 84 hp 1690 cc, 6-speed, understeer, low stability when braking (impossible, hardcoded)
0-100kmh: 5.1s
Top speed: 184 kmh

Raptor (Campagna T-Rex 2005)
Configuration: Tadpole
RWD, 500 kg, 160 hp 1400 cc, 6-speed manual, considerable oversteer, high stability when braking
0-100kmh: 4.3s
Top speed: 255 kmh


==================================================

Fastest bikes:

1.  Hakuchou (Suzuki Hayabusa 2008)
2.  Bati 801RR (Ducati 1098R, modified)
3.  Carbon RS (Ducati 1199)
4.  Shotaro
5.  DoubleT (Aprilia RSV4)
6.  Vortex
7.  Lectro (Ducati Streetfighter 1100S)
8.  Nemesis (Ducati Hypermotard 1100s)
9.  Defiler
10. Akuma (Buell XB12S)
11. Vader (Suzuki SV650 2006)

