## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 8
set steam_webApiKey "AF94A1DB58A91D044F2A6A3E0C7A444D"
sets tags "qbcore, roleplay, police, ems"
#set onesync on

## You MAY edit the following:
sv_licenseKey "cfxk_1jasI5Iq0ivSo4mQ6FsdF_MvJ84"
sv_hostname "Indigo RP | 3.0"
sets sv_projectName "Indigo 3.0"
sets sv_projectDesc "Indigo RP | 3.0 | Custom Clothing, Jobs, Vehicles & More!" #  ^6
sets locale "en-US" 
load_server_icon myLogo.png
#set sv_enforceGameBuild 2545
#set mysql_connection_string "mysql://root@localhost/QBCoreFramework_313C4A?charset=utf8mb4"
set mysql_connection_string "user=root;password=Honda710;host=localhost;port=3306;database=indigo_db;charset=utf8mb4"
sv_tebexSecret 9ece67381cffad8ef67ec7d10f20b2b0b41b86b6

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget true

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure cfx-gabz-mapdata         #*THIS RESOURCE IS REQUIRED FOR ALL RESOURCES TO WORK. IT MUST BE STARTED FIRST*
ensure cfx-gabz-scenarios       #*THIS RESOURCE IS OPTIONAL, IT REMOVES CONFLICTING PEDS SPAWNS*
ensure cfx-gabz-pdprops         #*THIS RESOURCE IS REQUIRED IF YOU USE ANY PD. IT MUST BE START BEFORE PD'S*
ensure cfx-gabz-247             #*THIS RESOURCE IS MANDATORY IF YOU USE [CFX-GABZ-OTTOS]*
ensure cfx-gabz-altruists
ensure cfx-gabz-ammunation
ensure cfx-gabz-arcade
ensure cfx-gabz-aztecas
ensure cfx-gabz-ballas
ensure cfx-gabz-barber
ensure cfx-gabz-beanmachine
#ensure cfx-gabz-bennys         #*READ BELOW*!
ensure cfx-gabz-binco
ensure cfx-gabz-bobcat
ensure cfx-gabz-bowling
ensure cfx-gabz-carmeet
ensure cfx-gabz-casino
ensure cfx-gabz-catcafe
ensure cfx-gabz-davispd         #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-diner
ensure cfx-gabz-esbltd
ensure cfx-gabz-families
ensure cfx-gabz-firedept
ensure cfx-gabz-fleeca
ensure cfx-gabz-harmony
ensure cfx-gabz-haters
ensure cfx-gabz-hayes
#ensure cfx-gabz-hub            #*READ BELOW*!
ensure cfx-gabz-import
#ensure cfx-gabz-impound        #*READ BELOW*!
ensure cfx-gabz-lamesapd        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-lost
ensure cfx-gabz-lostsc
ensure cfx-gabz-lscustoms
ensure cfx-gabz-marabunta
ensure cfx-gabz-mirrorpark1
ensure cfx-gabz-mirrorpark2
ensure cfx-gabz-mrpd
ensure cfx-gabz-ottos
ensure cfx-gabz-pacificbank     #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-paletobank
ensure cfx-gabz-paletoliquor
ensure cfx-gabz-paletopd        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-parkranger
#ensure cfx-gabz-pdm            #*READ BELOW*!
ensure cfx-gabz-pillbox
ensure cfx-gabz-pinkcage
ensure cfx-gabz-pizzeria        #*THIS RESOURCE IS MANDATORY IF YOU USE [CFX-GABZ-OTTOS]*
ensure cfx-gabz-ponsonbys
ensure cfx-gabz-prison
ensure cfx-gabz-records
ensure cfx-gabz-sandypd         #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-studio
ensure cfx-gabz-suburban
ensure cfx-gabz-tattoo
ensure cfx-gabz-townhall        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-triads
ensure cfx-gabz-tuners
ensure cfx-gabz-vagos
ensure cfx-gabz-vbmarket
ensure cfx-gabz-vu
ensure cfx-gabz-yachts
ensure [assets]
##########################
ensure qb-core
ensure qb-phone
ensure qb-weathersync
ensure qb-assets
ensure [qb]
ensure [project-sloth]
ensure [standalone]
ensure [voice]

## Permissions ##
add_ace group.admin command allow # allow all commands
#add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god
add_principal identifier.fivem:2448277 qbcore.god #luap2
add_principal identifier.discord:353767887305048064 group.admin #lin
add_principal identifier.discord:406599443601817650 group.admin #mediumking
add_principal identifier.discord:548070310734200832 group.admin #icey

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands