{
  "name": "qb-hud-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "sed -i 's/false/true/g' ./src/stores/debugStore.ts && vite --host",
    "build": "sed -i 's/true/false/g' ./src/stores/debugStore.ts && vite build",
    "preview": "vite preview --host",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.39",
    "@tsconfig/svelte": "^2.0.1",
    "html-minifier": "^4.0.0",
    "svelte": "^3.46.4",
    "svelte-check": "^2.4.5",
    "svelte-preprocess": "^4.10.4",
    "tslib": "^2.3.1",
    "typescript": "^4.6.2",
    "vite": "^2.8.6",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-windicss": "^1.8.3",
    "windicss": "^3.5.1"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@neodrag/svelte": "^1.1.4",
    "d3-color": "^3.1.0",
    "svelte-fa": "^2.4.0",
    "svelte-outclick": "^3.1.0",
    "svelte-select": "^4.4.7"
  }
}
