<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>cg_gated_area_seoul.ymap</Item>
    <Item>kt1_11_strm_0.ymap</Item>
    <Item>kt1_14_long_0.ymap</Item>
    <Item>kt1_occl_03.ymap</Item>
    <Item>kt1_rd.ymap</Item>
    <Item>kt1_rd_critical_1.ymap</Item>
    <Item>kt1_rd_long_0.ymap</Item>
    <Item>kt1_rd_strm_1.ymap</Item>
    <Item>map1.ymap</Item>
    <Item>np_little_seoul_milo_.ymap</Item>
    <Item>vb_rd_critical_0.ymap</Item>
    <Item>xee_digital_den.ymap</Item>
    <Item>xee_digital_den_ls.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>koreatown_metadata_005_strm.ytyp</Item>
    <Item>np_little_seoul.ytyp</Item>
    <Item>v_int_22.ytyp</Item>
    <Item>xee_digital_den_ls_milo_.ytyp</Item>
    <Item>xee_digital_den_milo_.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>hei_kt1_11_0.ybn</Item>
    <Item>hi@hei_kt1_11_0.ybn</Item>
    <Item>hi@kt1_11_0.ybn</Item>
    <Item>np_little_seoul_garage_c.ybn</Item>
    <Item>xee_digital_den_ls_shell_col.ybn</Item>
    <Item>xee_digital_den_shell_col.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames>
    <Item>dd_screen_01.ydr</Item>
    <Item>id2_21_c_buildc1.ydr</Item>
    <Item>id2_21_c_decalc1.ydr</Item>
    <Item>id2_21_c_emi_04.ydr</Item>
    <Item>id2_21_c_grndc.ydr</Item>
    <Item>kt1_11_apt_01.ydr</Item>
    <Item>kt1_11_apt_02.ydr</Item>
    <Item>kt1_11_decal04.ydr</Item>
    <Item>kt1_11_fence_c_01.ydr</Item>
    <Item>kt1_11_gas.ydr</Item>
    <Item>kt1_11_ground_03.ydr</Item>
    <Item>kt1_11_night01b.ydr</Item>
    <Item>kt1_11_shop.ydr</Item>
    <Item>np_little_seoul_g_lights.ydr</Item>
    <Item>np_little_seoul_garage.ydr</Item>
    <Item>np_little_seoul_gate.ydr</Item>
    <Item>xee_digital_den_backdoor.ydr</Item>
    <Item>xee_digital_den_balcony_door.ydr</Item>
    <Item>xee_digital_den_basement_wires.ydr</Item>
    <Item>xee_digital_den_basement_wires2.ydr</Item>
    <Item>xee_digital_den_break_door.ydr</Item>
    <Item>xee_digital_den_evenmore_room1shit.ydr</Item>
    <Item>xee_digital_den_fridge_door.ydr</Item>
    <Item>xee_digital_den_front_door.ydr</Item>
    <Item>xee_digital_den_furnace.ydr</Item>
    <Item>xee_digital_den_hacker_desk.ydr</Item>
    <Item>xee_digital_den_kitchen_light.ydr</Item>
    <Item>xee_digital_den_kitchen_shit.ydr</Item>
    <Item>xee_digital_den_ladder.ydr</Item>
    <Item>xee_digital_den_logo.ydr</Item>
    <Item>xee_digital_den_ls_backdoor.ydr</Item>
    <Item>xee_digital_den_ls_evenmore_room1shit.ydr</Item>
    <Item>xee_digital_den_ls_reception.ydr</Item>
    <Item>xee_digital_den_ls_room1_boxes.ydr</Item>
    <Item>xee_digital_den_ls_room1dirt.ydr</Item>
    <Item>xee_digital_den_ls_room1shit.ydr</Item>
    <Item>xee_digital_den_ls_room1shit_ceiling.ydr</Item>
    <Item>xee_digital_den_ls_shell.ydr</Item>
    <Item>xee_digital_den_ls_shell_ex.ydr</Item>
    <Item>xee_digital_den_ls_shelves.ydr</Item>
    <Item>xee_digital_den_picture_door.ydr</Item>
    <Item>xee_digital_den_reception.ydr</Item>
    <Item>xee_digital_den_repair_area.ydr</Item>
    <Item>xee_digital_den_room1_boxes.ydr</Item>
    <Item>xee_digital_den_room1_pot_lights.ydr</Item>
    <Item>xee_digital_den_room1dirt.ydr</Item>
    <Item>xee_digital_den_room1shit.ydr</Item>
    <Item>xee_digital_den_room1shit_ceiling.ydr</Item>
    <Item>xee_digital_den_room2_dirt.ydr</Item>
    <Item>xee_digital_den_room2shit.ydr</Item>
    <Item>xee_digital_den_room3_dirt.ydr</Item>
    <Item>xee_digital_den_room3_kitchen.ydr</Item>
    <Item>xee_digital_den_room4_dirt.ydr</Item>
    <Item>xee_digital_den_room5_arcade_txt.ydr</Item>
    <Item>xee_digital_den_room5_beams.ydr</Item>
    <Item>xee_digital_den_room5_counter.ydr</Item>
    <Item>xee_digital_den_room5_desk.ydr</Item>
    <Item>xee_digital_den_room5_dirt.ydr</Item>
    <Item>xee_digital_den_room5_frames.ydr</Item>
    <Item>xee_digital_den_room5_light.ydr</Item>
    <Item>xee_digital_den_room5_shit.ydr</Item>
    <Item>xee_digital_den_room5_wires.ydr</Item>
    <Item>xee_digital_den_room6_shit.ydr</Item>
    <Item>xee_digital_den_room7_dirt.ydr</Item>
    <Item>xee_digital_den_room8_arcades.ydr</Item>
    <Item>xee_digital_den_room8dirt.ydr</Item>
    <Item>xee_digital_den_room8shit.ydr</Item>
    <Item>xee_digital_den_room8shit2.ydr</Item>
    <Item>xee_digital_den_room8shit3.ydr</Item>
    <Item>xee_digital_den_room9_shit.ydr</Item>
    <Item>xee_digital_den_room10_beams.ydr</Item>
    <Item>xee_digital_den_room10_dirt.ydr</Item>
    <Item>xee_digital_den_sconce.ydr</Item>
    <Item>xee_digital_den_serverhub.ydr</Item>
    <Item>xee_digital_den_shell.ydr</Item>
    <Item>xee_digital_den_shelves.ydr</Item>
    <Item>xee_digital_den_shit_bits.ydr</Item>
    <Item>xee_digital_den_stairs.ydr</Item>
  </YdrFilenames>
  <YddFilenames>
    <Item>id2_21_c_emi_slod_children.ydd</Item>
    <Item>kt1_11_ems_slod_dummy_children.ydd</Item>
  </YddFilenames>
  <YftFilenames />
  <YtdFilenames>
    <Item>id2_21_c_buildc1+hidr.ytd</Item>
    <Item>id2_21_c_grndc+hidr.ytd</Item>
    <Item>id2_21_c_lod.ytd</Item>
    <Item>xee_digital_den_desk.ytd</Item>
    <Item>xee_digital_den_dirt_and_decal.ytd</Item>
    <Item>xee_digital_den_txt_arcade.ytd</Item>
    <Item>xee_digital_den_txt_reception.ytd</Item>
    <Item>xee_digital_den_txt_shell.ytd</Item>
    <Item>xee_digital_den_txt_shit.ytd</Item>
    <Item>xee_digital_den_txt_shit2.ytd</Item>
    <Item>xee_digital_den_txt_shit3.ytd</Item>
    <Item>xee_digital_den_wires.ytd</Item>
  </YtdFilenames>
</CodeWalkerProject>